.container{
  min-height: 66.8rem;
  max-width: 50rem;
  padding-top: 1.1rem;
  margin-left: 2.5rem;
  margin-right: 2.35rem;
  margin: auto;
}

.upper-container{
  min-height: 17.2rem;
}

.first-upper-container{
  display: flex;
  padding: 2rem 0px 0px 0px;
  justify-content: space-between;
}

.second-upper-container{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  gap: 10px;
  margin-top: 3.8rem;
  min-height: 9rem;
  background-color: var(--Display-Area-Color);
  border-radius: 10px;
}

.bottom-container{
  margin-top: 2.3rem;
  min-height: 42rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 2.35rem 2.5rem 2.7rem 2.5rem;
  column-gap: 1.4rem;
  row-gap: 2rem;
  background-color: var(--interactive-area-BC);
  border-radius: 15px;
}

